{
  "name": "@edgame/survival-equation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "echo 'Survival Equation: open index.html in browser or use a local dev server'",
    "build": "echo 'No build step — served as static files'"
  },
  "dependencies": {
    "@edgame/shared": "workspace:*"
  }
}
